body {
  font-family: Arial, sans-serif;
  background: #222;
  color: #fff;
  text-align: center;
  padding-top: 100px;
}

.game-container {
  background: #333;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
}

input {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: #0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #0c0;
}
